<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style1.css"/>
    <title>Tuyển dụng</title>
  </head>
  <body>
  <header>
    <section class="main-menu">
      <div class="container">
        <div class="nav-wrapper">
          <nav class="navbar">
            <a href="#"><img src="./images/adamo_digital_logo_blue.png"/></a> 
              <ul class="nav no-search">
                <li class="nav-item"><a href="#">Trang chủ</a></li>
                <li class="nav-item"><a href="#">Vị trí tuyển dụng</a></li>
                <li class="nav-item"><a href="#">Tại sao chọn Adamo</a> </li>
                <li class="nav-item"><a href="#">Quy trình tuyển dụng</a></li>
                <li class="nav-item"><a class="btn btn-infomation" href="#">Nhận thông tin việc làm</a></li>
              </ul>
          </nav>
        </div>
      </div>
    </section>
      <div class="slider">
        <div class="banner-img">
          <img class="img-fluid" src="./images/1440x620_2 1.png"/>
        </div>
        <div class="overview">
          <h1>Cùng Adamo kiến tạo tương lai</h1>
        </div>
        <div class="btn">
          <a class="btn nd-btn-vacancies" href="#">Vị trí tuyển dụng</a>
        </div>
      </div>
  </header>

    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
